{
    "name": "seantrane/profiler",
    "description": "A profiler for Laravel 4. A bespoke version of the sebklaus/profiler, which is a continuation of the retired juy/profiler.",
    "keywords": ["laravel", "profiler", "debug bar", "anbu", "juy", "sebklaus"],
    "homepage": "http://github.com/seantrane/profiler",
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Trane",
            "email": "thisemail@thatdomain.com",
            "homepage": "https://github.com/seantrane",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Seantrane\\Profiler": "src/"
        }
    },
    "minimum-stability": "dev"
}
